// FOR DEVELOPMENT MODE ONLY. Do not store any secrets here.
// FOR PRODUCTION, config will be injected from server. Available under server/config
REACT_APP_CONFIG_GRAFANA_HOST = "https://metrics.haystack.local:32300"
REACT_APP_CONFIG_ATTRIBUTOR_ADDITIONAL_TAGS = { "blobsCount" : { "tagDisplayName" : "Blobs Count", "valueType": "COUNT" }, "spanOwner": { "tagDisplayName" : "Span Owner", "valueType" : "NONE" }}